before_script:
  - git lfs pull


stages:
  - test
  - deploy
  - cleanup


test_arosics:
  stage: test
  script:
    - source /root/mambaforge/bin/activate ci_env

    # update py_tools_ds and geoarray
    - pip install -U py_tools_ds -q
    - pip install -U geoarray -q

    # run tests
    - make nosetests

    # create the docs
    - make docs
  artifacts:
    paths:
    - htmlcov/
    - docs/_build/html/
    - nosetests.html
    - nosetests.xml
    when: always


test_styles:
  stage: test
  script:
    - source /root/mambaforge/bin/activate ci_env
    - make lint
  artifacts:
    paths:
    - tests/linting/flake8.log
    - tests/linting/pycodestyle.log
    - tests/linting/pydocstyle.log
    when: always


test_urls:
  stage: test
  script:
    - source /root/mambaforge/bin/activate ci_env
    - pip install -U urlchecker
    - make urlcheck
  when: always


test_arosics_install:
  stage: test
  script:
    - source /root/mambaforge/bin/activate
    - mamba update -n base -c conda-forge --all

    # create arosics environment from environment_arosics.yml
    - mamba env create --name arosics_test -f tests/CI_docker/context/environment_arosics.yml
    - conda activate arosics_test

    # install arosics
    - pip install -e .
    - cd ..
    - pwd
    - ls

    # test importability
    - python -c "import arosics; print(arosics)"
    - python -c "from arosics import COREG, COREG_LOCAL"
  only:
    - master


pages:  # this job must be called 'pages' to advise GitLab to upload content to GitLab Pages
  stage: deploy
  dependencies:
    - test_arosics
  script:
    # Create the public directory
    - rm -rf public
    - mkdir public
    - mkdir -p public/doc
    - mkdir -p public/images/
    - mkdir -p public/coverage
    - mkdir -p public/nosetests_reports

    # Copy over the docs
    - cp -r docs/_build/html/* public/doc/
    - cp -r docs/images/* public/images/

    # Copy over the coverage reports
    - cp -r htmlcov/* public/coverage/

    # Copy over the nosetests reports
    - cp nosetests.* public/nosetests_reports/

    # Check if everything is working great
    - ls -al public
    - ls -al public/doc
    - ls -al public/coverage
    - ls -al public/nosetests_reports
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
    - enhancement/improve_docs


deploy_pypi:
  stage: deploy
  dependencies:
    - test_arosics
  script:
    - source /root/mambaforge/bin/activate ci_env
    - pip install -U twine
    - python setup.py sdist
    - twine upload dist/*  # requires creds as environment variables
  only:
    - /^v\d+\.\d+\.\d+([abc]\d*)?$/  # PEP-440 compliant version (tags)
  except:
    - dev


create_github_release:
    stage: deploy
    dependencies:
        - test_arosics
    script:
        - bash ./.github/create_release_from_gitlab_ci.sh  # uses environment variables set in the UI
    only:
        - /^v\d+\.\d+\.\d+([abc]\d*)?$/  # PEP-440 compliant version (tags)
    except:
        - dev


#rever:
#    stage: deploy
#    dependencies:
#        - deploy_pypi
#    script:
